PHALA_CLOUD_API_KEY=<your-phala-cloud-api-key>
PHALA_CLOUD_API_ENDPOINT=https://cloud-api.phala.network/api/v1
PHALA_TEEPOD_ID=<your-teepod-id>
PHALA_APP_ID=<your-app-id>

# ------------------------
# For Eliza Agent Example
# ------------------------
REDPILL_API_KEY=<your-redpill-api-key>
TELEGRAM_BOT_TOKEN=<your-telegram-bot-token>
WALLET_SECRET_SALT=<your-wallet-secret-salt>

